<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swift_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTl-0z-0vd">
                                <rect key="frame" x="16" y="65" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg9-2W-wEl">
                                <rect key="frame" x="16" y="28" width="568" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQe-SD-t0M">
                                <rect key="frame" x="24" y="193" width="132" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset" destination="BYZ-38-t0r" eventType="touchUpInside" id="03M-Gd-740"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thP-Av-OC2">
                                <rect key="frame" x="444" y="193" width="132" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8yd-dT-epD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbV-ze-GPY">
                                <rect key="frame" x="164" y="193" width="132" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="(">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ST-7z-jvw">
                                <rect key="frame" x="304" y="193" width="132" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=")">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMJ-y7-tDT">
                                <rect key="frame" x="24" y="112" width="132" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hd7-UU-BhU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3O-gE-Lh5">
                                <rect key="frame" x="444" y="275" width="132" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f34-AI-85b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAD-BJ-fjE">
                                <rect key="frame" x="164" y="275" width="132" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ga3-f2-Usi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faq-13-8kR">
                                <rect key="frame" x="304" y="275" width="132" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a8v-Xf-Vaw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyM-se-gg1">
                                <rect key="frame" x="24" y="356" width="132" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IrF-gY-dcD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryF-pj-xlg">
                                <rect key="frame" x="444" y="356" width="132" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fLQ-rI-eh5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4b-bi-A75">
                                <rect key="frame" x="304" y="519" width="132" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="(−)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjw-HZ-QuM">
                                <rect key="frame" x="164" y="356" width="132" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M0i-Gj-Dry"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REF-3b-FOA">
                                <rect key="frame" x="304" y="356" width="132" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T6k-ea-gU6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6A-vv-0IJ">
                                <rect key="frame" x="24" y="437" width="132" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ksY-Sc-yvu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxb-R1-GFS">
                                <rect key="frame" x="444" y="437" width="132" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AVF-ID-v85"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raY-vZ-boO">
                                <rect key="frame" x="444" y="112" width="132" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jJS-nO-rnK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0S-Nn-hgr">
                                <rect key="frame" x="164" y="112" width="132" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="583-7L-qn0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dp8-Wg-ESZ">
                                <rect key="frame" x="164" y="437" width="132" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6e-oR-DvK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F76-vq-Tu0">
                                <rect key="frame" x="304" y="437" width="132" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dyq-Dn-Ua0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyo-6F-sdG">
                                <rect key="frame" x="24" y="519" width="132" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xfc-iG-fjA"/>
                                    <action selector="appendText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMQ-7R-mju"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egz-9n-dgj">
                                <rect key="frame" x="164" y="519" width="132" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="floatingPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTs-8a-wBE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MG-P9-pga">
                                <rect key="frame" x="304" y="112" width="132" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jol-9v-FFV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDO-GQ-mxv">
                                <rect key="frame" x="24" y="275" width="132" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RUl-gQ-qaG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gt-4H-3O4">
                                <rect key="frame" x="444" y="519" width="132" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C8v-uP-sCE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Egz-9n-dgj" firstAttribute="top" secondItem="dp8-Wg-ESZ" secondAttribute="bottom" constant="8" id="0sr-ke-R6Z"/>
                            <constraint firstItem="bDO-GQ-mxv" firstAttribute="top" secondItem="cQe-SD-t0M" secondAttribute="bottom" constant="8" id="270-GO-IQO"/>
                            <constraint firstItem="hyM-se-gg1" firstAttribute="top" secondItem="bDO-GQ-mxv" secondAttribute="bottom" constant="8" id="4ar-xJ-fPw"/>
                            <constraint firstItem="M0S-Nn-hgr" firstAttribute="width" secondItem="2MG-P9-pga" secondAttribute="width" id="4om-tM-lpf"/>
                            <constraint firstItem="M0S-Nn-hgr" firstAttribute="width" secondItem="Egz-9n-dgj" secondAttribute="width" id="4rG-28-f6U"/>
                            <constraint firstItem="M0S-Nn-hgr" firstAttribute="width" secondItem="lxb-R1-GFS" secondAttribute="width" id="60j-5S-JEC"/>
                            <constraint firstItem="M0S-Nn-hgr" firstAttribute="height" secondItem="thP-Av-OC2" secondAttribute="height" id="6KS-xG-R2N"/>
                            <constraint firstItem="M0S-Nn-hgr" firstAttribute="height" secondItem="cQe-SD-t0M" secondAttribute="height" id="73a-yN-Fzy"/>
                            <constraint firstItem="M0S-Nn-hgr" firstAttribute="width" secondItem="ryF-pj-xlg" secondAttribute="width" id="7gL-cp-iC0"/>
                            <constraint firstItem="M0S-Nn-hgr" firstAttribute="leading" secondItem="PMJ-y7-tDT" secondAttribute="trailing" constant="8" id="7qB-qL-JJe"/>
                            <constraint firstItem="bDO-GQ-mxv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8hy-Io-8f2"/>
                            <constraint firstItem="lxb-R1-GFS" firstAttribute="top" secondItem="ryF-pj-xlg" secondAttribute="bottom" constant="8" id="9cT-LT-hoJ"/>
                            <constraint firstItem="Eyo-6F-sdG" firstAttribute="top" secondItem="A6A-vv-0IJ" secondAttribute="bottom" constant="8" id="AfY-Bf-VKV"/>
                            <constraint firstItem="M0S-Nn-hgr" firstAttribute="width" secondItem="4ST-7z-jvw" secondAttribute="width" id="BBQ-sJ-PHD"/>
                            <constraint firstItem="t3O-gE-Lh5" firstAttribute="top" secondItem="thP-Av-OC2" secondAttribute="bottom" constant="8" id="Bxp-A8-nhP"/>
                            <constraint firstItem="M0S-Nn-hgr" firstAttribute="width" secondItem="F76-vq-Tu0" secondAttribute="width" id="C3l-Eo-Qv6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t3O-gE-Lh5" secondAttribute="trailing" constant="8" id="Can-AK-wRD"/>
                            <constraint firstItem="M0S-Nn-hgr" firstAttribute="width" secondItem="LAD-BJ-fjE" secondAttribute="width" id="CjD-HH-uAs"/>
                            <constraint firstItem="F76-vq-Tu0" firstAttribute="leading" secondItem="dp8-Wg-ESZ" secondAttribute="trailing" constant="8" id="DTi-mk-8hd"/>
                            <constraint firstItem="A6A-vv-0IJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Dt6-6g-N3P"/>
                            <constraint firstItem="M0S-Nn-hgr" firstAttribute="width" secondItem="1gt-4H-3O4" secondAttribute="width" id="E3E-cw-5mx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lxb-R1-GFS" secondAttribute="trailing" constant="8" id="J9H-6d-shm"/>
                            <constraint firstItem="Kg9-2W-wEl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="KOm-kW-m3M"/>
                            <constraint firstItem="4ST-7z-jvw" firstAttribute="top" secondItem="2MG-P9-pga" secondAttribute="bottom" constant="8" id="KXQ-Kc-RB6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s4b-bi-A75" secondAttribute="bottom" constant="8" id="Kdr-rd-JcQ"/>
                            <constraint firstItem="LAD-BJ-fjE" firstAttribute="leading" secondItem="bDO-GQ-mxv" secondAttribute="trailing" constant="8" id="LNX-eU-6tp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="thP-Av-OC2" secondAttribute="trailing" constant="8" id="MFk-zy-EIv"/>
                            <constraint firstItem="4ST-7z-jvw" firstAttribute="leading" secondItem="lbV-ze-GPY" secondAttribute="trailing" constant="8" id="MeD-bP-bwt"/>
                            <constraint firstItem="M0S-Nn-hgr" firstAttribute="height" secondItem="t3O-gE-Lh5" secondAttribute="height" id="N5P-al-jaD"/>
                            <constraint firstItem="M0S-Nn-hgr" firstAttribute="height" secondItem="Eyo-6F-sdG" secondAttribute="height" id="O56-po-ojB"/>
                            <constraint firstItem="faq-13-8kR" firstAttribute="leading" secondItem="LAD-BJ-fjE" secondAttribute="trailing" constant="8" id="O8Z-An-b9L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Eyo-6F-sdG" secondAttribute="bottom" constant="8" id="OAt-ql-lOv"/>
                            <constraint firstItem="M0S-Nn-hgr" firstAttribute="height" secondItem="hyM-se-gg1" secondAttribute="height" id="OPg-b2-9pM"/>
                            <constraint firstItem="M0S-Nn-hgr" firstAttribute="height" secondItem="raY-vZ-boO" secondAttribute="height" id="OXy-2z-1yI"/>
                            <constraint firstItem="lbV-ze-GPY" firstAttribute="leading" secondItem="cQe-SD-t0M" secondAttribute="trailing" constant="8" id="OYb-jY-qHJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="raY-vZ-boO" secondAttribute="trailing" constant="8" id="P1H-Vq-wPq"/>
                            <constraint firstItem="M0S-Nn-hgr" firstAttribute="height" secondItem="dp8-Wg-ESZ" secondAttribute="height" id="P57-5D-ugw"/>
                            <constraint firstItem="PMJ-y7-tDT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="PkW-MM-8yQ"/>
                            <constraint firstItem="M0S-Nn-hgr" firstAttribute="width" secondItem="A6A-vv-0IJ" secondAttribute="width" id="Pkz-Hk-0MH"/>
                            <constraint firstItem="raY-vZ-boO" firstAttribute="top" secondItem="fTl-0z-0vd" secondAttribute="bottom" constant="8" id="Pot-bM-zUf"/>
                            <constraint firstItem="2MG-P9-pga" firstAttribute="leading" secondItem="M0S-Nn-hgr" secondAttribute="trailing" constant="8" id="Prw-g7-fnq"/>
                            <constraint firstItem="M0S-Nn-hgr" firstAttribute="height" secondItem="ryF-pj-xlg" secondAttribute="height" id="Pza-OL-4f6"/>
                            <constraint firstItem="M0S-Nn-hgr" firstAttribute="width" secondItem="Cjw-HZ-QuM" secondAttribute="width" id="Q09-vb-asz"/>
                            <constraint firstItem="ryF-pj-xlg" firstAttribute="leading" secondItem="REF-3b-FOA" secondAttribute="trailing" constant="8" id="Qzf-Sd-58a"/>
                            <constraint firstItem="M0S-Nn-hgr" firstAttribute="height" secondItem="Cjw-HZ-QuM" secondAttribute="height" id="SAN-OP-e8s"/>
                            <constraint firstItem="M0S-Nn-hgr" firstAttribute="width" secondItem="PMJ-y7-tDT" secondAttribute="width" id="Sbq-63-QvQ"/>
                            <constraint firstItem="M0S-Nn-hgr" firstAttribute="width" secondItem="REF-3b-FOA" secondAttribute="width" id="SwX-94-Oxb"/>
                            <constraint firstItem="M0S-Nn-hgr" firstAttribute="height" secondItem="2MG-P9-pga" secondAttribute="height" id="SxU-mh-FUa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ryF-pj-xlg" secondAttribute="trailing" constant="8" id="SyA-Bw-xyY"/>
                            <constraint firstItem="M0S-Nn-hgr" firstAttribute="width" secondItem="faq-13-8kR" secondAttribute="width" id="TMj-46-cIw"/>
                            <constraint firstItem="1gt-4H-3O4" firstAttribute="top" secondItem="lxb-R1-GFS" secondAttribute="bottom" constant="8" id="U3r-wI-vpt"/>
                            <constraint firstItem="cQe-SD-t0M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="UOe-Ye-AQs"/>
                            <constraint firstItem="M0S-Nn-hgr" firstAttribute="top" secondItem="fTl-0z-0vd" secondAttribute="bottom" constant="8" id="Upl-RH-7lf"/>
                            <constraint firstItem="fTl-0z-0vd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Uqz-NR-PUS"/>
                            <constraint firstItem="Egz-9n-dgj" firstAttribute="leading" secondItem="Eyo-6F-sdG" secondAttribute="trailing" constant="8" id="Uud-M4-jGR"/>
                            <constraint firstItem="faq-13-8kR" firstAttribute="top" secondItem="4ST-7z-jvw" secondAttribute="bottom" constant="8" id="VTk-bt-keY"/>
                            <constraint firstItem="REF-3b-FOA" firstAttribute="top" secondItem="faq-13-8kR" secondAttribute="bottom" constant="8" id="Ww4-HJ-Ulu"/>
                            <constraint firstItem="M0S-Nn-hgr" firstAttribute="width" secondItem="lbV-ze-GPY" secondAttribute="width" id="X0Y-2j-UgN"/>
                            <constraint firstItem="M0S-Nn-hgr" firstAttribute="height" secondItem="PMJ-y7-tDT" secondAttribute="height" id="Yc6-dJ-4J4"/>
                            <constraint firstItem="M0S-Nn-hgr" firstAttribute="height" secondItem="s4b-bi-A75" secondAttribute="height" id="ZHN-qE-oRq"/>
                            <constraint firstItem="dp8-Wg-ESZ" firstAttribute="top" secondItem="Cjw-HZ-QuM" secondAttribute="bottom" constant="8" id="aTe-V9-EQ1"/>
                            <constraint firstItem="PMJ-y7-tDT" firstAttribute="top" secondItem="fTl-0z-0vd" secondAttribute="bottom" constant="8" id="ags-jo-Low"/>
                            <constraint firstItem="M0S-Nn-hgr" firstAttribute="height" secondItem="LAD-BJ-fjE" secondAttribute="height" id="akk-qO-69Z"/>
                            <constraint firstItem="M0S-Nn-hgr" firstAttribute="width" secondItem="Eyo-6F-sdG" secondAttribute="width" id="arw-8d-1Z0"/>
                            <constraint firstItem="thP-Av-OC2" firstAttribute="top" secondItem="raY-vZ-boO" secondAttribute="bottom" constant="8" id="b4E-cm-DHQ"/>
                            <constraint firstItem="M0S-Nn-hgr" firstAttribute="height" secondItem="F76-vq-Tu0" secondAttribute="height" id="bch-Zy-eSk"/>
                            <constraint firstItem="hyM-se-gg1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="c9B-gh-PVa"/>
                            <constraint firstItem="LAD-BJ-fjE" firstAttribute="top" secondItem="lbV-ze-GPY" secondAttribute="bottom" constant="8" id="cVy-Ia-BWQ"/>
                            <constraint firstItem="M0S-Nn-hgr" firstAttribute="height" secondItem="1gt-4H-3O4" secondAttribute="height" id="cac-C7-9V7"/>
                            <constraint firstItem="t3O-gE-Lh5" firstAttribute="leading" secondItem="faq-13-8kR" secondAttribute="trailing" constant="8" id="ceB-Qx-rx3"/>
                            <constraint firstItem="M0S-Nn-hgr" firstAttribute="height" secondItem="REF-3b-FOA" secondAttribute="height" id="dRH-c0-irL"/>
                            <constraint firstItem="M0S-Nn-hgr" firstAttribute="width" secondItem="cQe-SD-t0M" secondAttribute="width" id="dtG-pc-fFn"/>
                            <constraint firstItem="1gt-4H-3O4" firstAttribute="leading" secondItem="s4b-bi-A75" secondAttribute="trailing" constant="8" id="f1Z-mK-e6g"/>
                            <constraint firstItem="dp8-Wg-ESZ" firstAttribute="leading" secondItem="A6A-vv-0IJ" secondAttribute="trailing" constant="8" id="geR-Cg-6wM"/>
                            <constraint firstItem="M0S-Nn-hgr" firstAttribute="width" secondItem="raY-vZ-boO" secondAttribute="width" id="gj5-sP-nZX"/>
                            <constraint firstItem="M0S-Nn-hgr" firstAttribute="height" secondItem="lbV-ze-GPY" secondAttribute="height" id="gkg-k8-6Lb"/>
                            <constraint firstItem="Kg9-2W-wEl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hEP-w0-TKe"/>
                            <constraint firstItem="s4b-bi-A75" firstAttribute="leading" secondItem="Egz-9n-dgj" secondAttribute="trailing" constant="8" id="hR4-0N-N2I"/>
                            <constraint firstItem="F76-vq-Tu0" firstAttribute="top" secondItem="REF-3b-FOA" secondAttribute="bottom" constant="8" id="iWN-6c-Rum"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Egz-9n-dgj" secondAttribute="bottom" constant="8" id="is6-Qo-DLq"/>
                            <constraint firstItem="M0S-Nn-hgr" firstAttribute="height" secondItem="Egz-9n-dgj" secondAttribute="height" id="iuJ-hd-G1E"/>
                            <constraint firstItem="Eyo-6F-sdG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jAl-IS-yeE"/>
                            <constraint firstItem="M0S-Nn-hgr" firstAttribute="height" secondItem="A6A-vv-0IJ" secondAttribute="height" id="jvo-An-EJ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1gt-4H-3O4" secondAttribute="trailing" constant="8" id="jvy-6r-BYa"/>
                            <constraint firstItem="M0S-Nn-hgr" firstAttribute="height" secondItem="lxb-R1-GFS" secondAttribute="height" id="k5t-RN-VYN"/>
                            <constraint firstItem="ryF-pj-xlg" firstAttribute="top" secondItem="t3O-gE-Lh5" secondAttribute="bottom" constant="8" id="kKo-Jq-nvG"/>
                            <constraint firstItem="fTl-0z-0vd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kO8-xE-DNG"/>
                            <constraint firstItem="M0S-Nn-hgr" firstAttribute="width" secondItem="hyM-se-gg1" secondAttribute="width" id="lMA-hb-Y4J"/>
                            <constraint firstItem="Kg9-2W-wEl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mjG-1i-W7e"/>
                            <constraint firstItem="M0S-Nn-hgr" firstAttribute="width" secondItem="dp8-Wg-ESZ" secondAttribute="width" id="nWb-cv-fRl"/>
                            <constraint firstItem="lbV-ze-GPY" firstAttribute="top" secondItem="M0S-Nn-hgr" secondAttribute="bottom" constant="8" id="nzV-Dv-jRL"/>
                            <constraint firstItem="M0S-Nn-hgr" firstAttribute="width" secondItem="thP-Av-OC2" secondAttribute="width" id="oI4-a9-otB"/>
                            <constraint firstItem="cQe-SD-t0M" firstAttribute="top" secondItem="PMJ-y7-tDT" secondAttribute="bottom" constant="8" id="oRy-o0-ev8"/>
                            <constraint firstItem="thP-Av-OC2" firstAttribute="leading" secondItem="4ST-7z-jvw" secondAttribute="trailing" constant="8" id="plj-bw-5S1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1gt-4H-3O4" secondAttribute="bottom" constant="8" id="qBb-ss-GGo"/>
                            <constraint firstItem="M0S-Nn-hgr" firstAttribute="width" secondItem="t3O-gE-Lh5" secondAttribute="width" id="qFJ-Wu-JTC"/>
                            <constraint firstItem="s4b-bi-A75" firstAttribute="top" secondItem="F76-vq-Tu0" secondAttribute="bottom" constant="8" id="rwN-D7-XFv"/>
                            <constraint firstItem="Cjw-HZ-QuM" firstAttribute="leading" secondItem="hyM-se-gg1" secondAttribute="trailing" constant="8" id="sho-1e-JZC"/>
                            <constraint firstItem="M0S-Nn-hgr" firstAttribute="height" secondItem="faq-13-8kR" secondAttribute="height" id="t3e-2X-S7u"/>
                            <constraint firstItem="A6A-vv-0IJ" firstAttribute="top" secondItem="hyM-se-gg1" secondAttribute="bottom" constant="8" id="t5X-Dx-BIu"/>
                            <constraint firstItem="2MG-P9-pga" firstAttribute="top" secondItem="fTl-0z-0vd" secondAttribute="bottom" constant="8" id="tEh-Iy-MFd"/>
                            <constraint firstItem="M0S-Nn-hgr" firstAttribute="height" secondItem="4ST-7z-jvw" secondAttribute="height" id="tcu-Ur-1h8"/>
                            <constraint firstItem="raY-vZ-boO" firstAttribute="leading" secondItem="2MG-P9-pga" secondAttribute="trailing" constant="8" id="tkS-oQ-g71"/>
                            <constraint firstItem="M0S-Nn-hgr" firstAttribute="width" secondItem="bDO-GQ-mxv" secondAttribute="width" id="uV2-Z0-BJT"/>
                            <constraint firstItem="M0S-Nn-hgr" firstAttribute="height" secondItem="bDO-GQ-mxv" secondAttribute="height" id="vMu-sn-Lj7"/>
                            <constraint firstItem="lxb-R1-GFS" firstAttribute="leading" secondItem="F76-vq-Tu0" secondAttribute="trailing" constant="8" id="vUd-mg-YIO"/>
                            <constraint firstItem="REF-3b-FOA" firstAttribute="leading" secondItem="Cjw-HZ-QuM" secondAttribute="trailing" constant="8" id="w4h-ow-Uoq"/>
                            <constraint firstItem="fTl-0z-0vd" firstAttribute="top" secondItem="Kg9-2W-wEl" secondAttribute="bottom" constant="8" id="wbg-g1-Jho"/>
                            <constraint firstItem="Cjw-HZ-QuM" firstAttribute="top" secondItem="LAD-BJ-fjE" secondAttribute="bottom" constant="8" id="z1j-T5-myE"/>
                            <constraint firstItem="M0S-Nn-hgr" firstAttribute="width" secondItem="s4b-bi-A75" secondAttribute="width" id="zVF-WJ-W6C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="fTl-0z-0vd" id="xND-MU-yCc"/>
                        <outlet property="history" destination="Kg9-2W-wEl" id="BnT-0m-JCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
